﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Noodle.Droid.Settings" Title="Einstellungen">
	<ContentPage.Content>
		<StackLayout Spacing="30">
			<Button x:Name="btnlogout" Text="Ausloggen" />
			<Button x:Name="btnsynch" Text="Synchronisieren" />
			<StackLayout>
				<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
					<Label Text="Automatisch Synchronisieren" FontSize="Medium" />
					<Switch x:Name="sautosynch" IsToggled="false" HorizontalOptions="EndAndExpand" />
				</StackLayout>
				<Label Text="Synchronisiert lokale Änderungen automatisch mit dem Server." FontSize="Small" />
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
